<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>A Haiku a Day </title>
        <meta name="description" content="A new Haiku every day.">

        <link rel="stylesheet" href="main.css">
    </head>
    <body>            
            <blockquote cite="http://developer.mozilla.org">
              <p>
                thick blanket of snow <br/>
                snuggling the flowerbeds <br/>
                with a winter wrap
              </p>
              <footer>- Jan Allison</footer>
              </blockquote>

            <footer class="footer">
                <!-- TODO: icon instead -->
                <a href="https://twitter.com/GaranceVallat">@GaranceVallat</a>
            </footer>

        <!-- TODO: put once I know where I host. Google Analytics -->
        <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109067520-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-109067520-1');
        </script> -->

    </body>
</html>